<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#container{
				width: 300px;
/*				height: 800px;*/
				height: 470px;
				margin: 20px auto;
				position: relative;
				overflow: hidden;
			}
			#box{
				width: 100%;
				/*height: 90%;*/
				position: absolute; 
/*				top: -140px;*/
top: -142px;
/*bottom: 0;*/
			}
			ul{
				display: flex;
				flex-direction: row;
				list-style: none;
			}
			ul li{
				width: 200px;
				height: 100px;
				background: white;
				border: 1px solid black;
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			#clock{
				position: absolute;
				top: 10px;
				left: 20px;
				color: red;
			}
			#mask{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				/*height: 408px;*/
				height: 306px;
			}
		</style> 
	</head>
	<body>
		<div id="container">
			<div id="box">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div id="mask"></div>
			</div>
			
			<span id="clock">00:00``</span>
		</div>
		<audio src="" id="musicEffective"></audio>
	</body>
	<script src="../js/simple.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var uls = document.querySelectorAll('ul')
		var clock = document.getElementById('clock')
		var box = document.getElementById('box')
		var timer = null
		var clockTimer = null
		var score = 0
		var count = 0 // 控制完成效果
		var timerT = 300
		var len = uls.length
		var musicEff = document.getElementById('musicEffective')
		window.onload = function(){
			// 初始化游戏
			init()
		}
	</script>
</html>
